samples/Todo/Todo.Wpf/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Sharp.Redux.Visualizer.Wpf.Views;assembly=Sharp.Redux.Visualizer.Wpf"  x:Class="Todo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Todo.Engine.ViewModels;assembly=Todo.Engine"
        xmlns:local="clr-namespace:Todo.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:MainViewModel}}"
        Title="MainWindow" Height="650" Width="925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:TodoControl Margin="12" />
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ShowsPreview="True"
                        Width="5" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Margin="4">Visualizer</TextBlock>
            <Views:ReduxVisualizerView Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
