src/Sharp.Redux.Visualizer.Wpf/Views/ReduxVisualizerView.xaml

<UserControl x:Class="Sharp.Redux.Visualizer.Wpf.Views.ReduxVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vis="clr-namespace:Sharp.Redux.Visualizer;assembly=Sharp.Redux.Visualizer"
             xmlns:vm="clr-namespace:Sharp.Redux.Visualizer.ViewModels;assembly=Sharp.Redux.Visualizer"
             xmlns:v="clr-namespace:Sharp.Redux.Visualizer.Wpf.Views"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:MainViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:PassthroughConverter x:Key="PassthroughConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{x:Static vis:ReduxVisualizer.MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Steps, Mode=OneTime}" SelectedItem="{Binding SelectedStep, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:StepViewModel}">
                    <v:StepView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ShowsPreview="True"
                        Width="5" />
        <TabControl Grid.Column="2">
            <TabItem Header="State">
                <v:ReduxStateView DataContext="{Binding SelectedStep.RootStateNode}" />
            </TabItem>
            <TabItem Header="Diff">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
