src/Sharp.Redux.Visualizer.Wpf/Views/StepView.xaml

<UserControl x:Class="Sharp.Redux.Visualizer.Wpf.Views.StepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:StepViewModel}}"
             xmlns:vm="clr-namespace:Sharp.Redux.Visualizer.ViewModels;assembly=Sharp.Redux.Visualizer"
             xmlns:s="clr-namespace:Sharp.Redux.Visualizer.States;assembly=Sharp.Redux.Visualizer"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Sharp.Redux.Visualizer.Wpf;component/Styles/TreeView.xaml" />
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding ActionNode, Mode=OneWay}" ItemContainerStyle="{StaticResource VisualizerTreeViewItemContainerStyle}"
              BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type s:ObjectTreeItem}">
                <TextBlock>
                    <Run Text="{Binding DescriptionHeader, Mode=OneTime}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="{Binding ValueHeader, Mode=OneTime}" FontWeight="Bold" />
                </TextBlock>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
